{
  "name": "@rnmapbox/navigation",
  "version": "0.0.0",
  "description": "React Native bindings for Mapbox Navigation SDK location matching.",
  "main": "index.js",
  "types": "index.d.ts",
  "react-native": "index.native.js",
  "sideEffects": false,
  "files": [
    "android",
    "ios",
    "app.plugin.js",
    "expo-module.config.json",
    "createNavigationModule.js",
    "index.d.ts",
    "index.js",
    "index.native.js",
    "plugin"
  ],
  "peerDependencies": {
    "@rnmapbox/maps": "*",
    "expo": "*",
    "expo-modules-core": "*",
    "react": "*",
    "react-native": "*"
  }
}
